INFO  2017-05-13 18:27:34,368 (org.springframework.web.context.ContextLoader.initWebApplicationContext:189) - Root WebApplicationContext: initialization started 
INFO  2017-05-13 18:27:34,507 (org.springframework.context.support.AbstractApplicationContext.prepareRefresh:412) - Refreshing org.springframework.web.context.support.XmlWebApplicationContext@1f0dc656: display name [Root WebApplicationContext]; startup date [Sat May 13 18:27:34 BRT 2017]; root of context hierarchy 
INFO  2017-05-13 18:27:34,658 (org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions:323) - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContext.xml] 
INFO  2017-05-13 18:27:34,750 (org.springframework.context.support.AbstractApplicationContext.obtainFreshBeanFactory:427) - Bean factory for application context [org.springframework.web.context.support.XmlWebApplicationContext@1f0dc656]: org.springframework.beans.factory.support.DefaultListableBeanFactory@307b4703 
INFO  2017-05-13 18:27:35,076 (org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons:414) - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@307b4703: defining beans [CompoundEventsDwr,CustomViewDwr,DataPointDetailsDwr,DataPointEditDwr,DataSourceEditDwr,DataSourceListDwr,EmportDwr,EventHandlersDwr,EventsDwr,MailingListsDwr,MaintenanceEventsDwr,MiscDwr,PointHierarchyDwr,PointLinksDwr,PublisherEditDwr,PublisherListDwr,ReportsDwr,ScheduledEventsDwr,SystemSettingsDwr,UsersDwr,ViewDwr,WatchListDwr,ScriptsDwr,localeResolver,messageSource]; root of factory hierarchy 
INFO  2017-05-13 18:27:35,536 (org.springframework.web.context.ContextLoader.initWebApplicationContext:209) - Root WebApplicationContext: initialization completed in 1147 ms 
INFO  2017-05-13 18:27:35,536 (com.serotonin.mango.MangoContextListener.contextInitialized:85) - Mango context starting 
INFO  2017-05-13 18:27:41,412 (com.serotonin.mango.db.DerbyAccess.initializeImpl:72) - Initializing derby connection manager 
INFO  2017-05-13 18:28:30,825 (com.serotonin.mango.MangoContextListener.contextInitialized:129) - Mango context started 
INFO  2017-05-13 18:28:30,867 (org.springframework.web.servlet.FrameworkServlet.initServletBean:257) - FrameworkServlet 'springDispatcher': initialization started 
INFO  2017-05-13 18:28:30,870 (org.springframework.context.support.AbstractApplicationContext.prepareRefresh:412) - Refreshing org.springframework.web.context.support.XmlWebApplicationContext@45ea414e: display name [WebApplicationContext for namespace 'springDispatcher-servlet']; startup date [Sat May 13 18:28:30 BRT 2017]; parent: org.springframework.web.context.support.XmlWebApplicationContext@1f0dc656 
INFO  2017-05-13 18:28:30,871 (org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions:323) - Loading XML bean definitions from ServletContext resource [/WEB-INF/springDispatcher-servlet.xml] 
INFO  2017-05-13 18:28:30,913 (org.springframework.context.support.AbstractApplicationContext.obtainFreshBeanFactory:427) - Bean factory for application context [org.springframework.web.context.support.XmlWebApplicationContext@45ea414e]: org.springframework.beans.factory.support.DefaultListableBeanFactory@64b9726e 
INFO  2017-05-13 18:28:30,981 (org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons:414) - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@64b9726e: defining beans [viewResolver,defaultMessageCodeResolver,publicUrlMappings,projectExporterController,projectImporterController,compoundEventsController,dataPointDetailsController,dataPointEditController,dataSourceEditController,dataSourceListController,emportController,eventHandlersController,eventsController,helpController,loginController,logoutController,mobileLoginController,mobileLogoutController,mobileWatchListController,mailingListsController,maintenanceEventsController,pointHierarchyController,pointLinksController,publicViewController,publisherEditController,publisherListController,reportChartController,reportsController,scheduledEventsController,scriptingController,sqlController,systemSettingsController,usersController,viewsController,viewEditController,watchListController,webcamLiveFeedController,multipartResolver,commonData]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@307b4703 
INFO  2017-05-13 18:28:31,419 (org.springframework.web.servlet.FrameworkServlet.initServletBean:276) - FrameworkServlet 'springDispatcher': initialization completed in 551 ms 
INFO  2017-05-13 18:30:18,419 (org.springframework.context.support.AbstractApplicationContext.doClose:816) - Closing org.springframework.web.context.support.XmlWebApplicationContext@45ea414e: display name [WebApplicationContext for namespace 'springDispatcher-servlet']; startup date [Sat May 13 18:28:30 BRT 2017]; parent: org.springframework.web.context.support.XmlWebApplicationContext@1f0dc656 
INFO  2017-05-13 18:30:18,420 (org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons:392) - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@64b9726e: defining beans [viewResolver,defaultMessageCodeResolver,publicUrlMappings,projectExporterController,projectImporterController,compoundEventsController,dataPointDetailsController,dataPointEditController,dataSourceEditController,dataSourceListController,emportController,eventHandlersController,eventsController,helpController,loginController,logoutController,mobileLoginController,mobileLogoutController,mobileWatchListController,mailingListsController,maintenanceEventsController,pointHierarchyController,pointLinksController,publicViewController,publisherEditController,publisherListController,reportChartController,reportsController,scheduledEventsController,scriptingController,sqlController,systemSettingsController,usersController,viewsController,viewEditController,watchListController,webcamLiveFeedController,multipartResolver,commonData]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@307b4703 
INFO  2017-05-13 18:30:18,423 (com.serotonin.mango.MangoContextListener.contextDestroyed:134) - Mango context terminating 
INFO  2017-05-13 18:30:18,434 (com.serotonin.mango.db.DerbyAccess.terminate:93) - Stopping database 
INFO  2017-05-13 18:30:21,928 (com.serotonin.mango.MangoContextListener.contextDestroyed:158) - Mango context terminated 
INFO  2017-05-13 18:30:21,930 (org.springframework.context.support.AbstractApplicationContext.doClose:816) - Closing org.springframework.web.context.support.XmlWebApplicationContext@1f0dc656: display name [Root WebApplicationContext]; startup date [Sat May 13 18:27:34 BRT 2017]; root of context hierarchy 
INFO  2017-05-13 18:30:21,930 (org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons:392) - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@307b4703: defining beans [CompoundEventsDwr,CustomViewDwr,DataPointDetailsDwr,DataPointEditDwr,DataSourceEditDwr,DataSourceListDwr,EmportDwr,EventHandlersDwr,EventsDwr,MailingListsDwr,MaintenanceEventsDwr,MiscDwr,PointHierarchyDwr,PointLinksDwr,PublisherEditDwr,PublisherListDwr,ReportsDwr,ScheduledEventsDwr,SystemSettingsDwr,UsersDwr,ViewDwr,WatchListDwr,ScriptsDwr,localeResolver,messageSource]; root of factory hierarchy 
INFO  2017-05-13 18:31:38,534 (org.springframework.web.context.ContextLoader.initWebApplicationContext:189) - Root WebApplicationContext: initialization started 
INFO  2017-05-13 18:31:38,593 (org.springframework.context.support.AbstractApplicationContext.prepareRefresh:412) - Refreshing org.springframework.web.context.support.XmlWebApplicationContext@2d20dbf3: display name [Root WebApplicationContext]; startup date [Sat May 13 18:31:38 BRT 2017]; root of context hierarchy 
INFO  2017-05-13 18:31:38,703 (org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions:323) - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContext.xml] 
INFO  2017-05-13 18:31:38,772 (org.springframework.context.support.AbstractApplicationContext.obtainFreshBeanFactory:427) - Bean factory for application context [org.springframework.web.context.support.XmlWebApplicationContext@2d20dbf3]: org.springframework.beans.factory.support.DefaultListableBeanFactory@2e8aeed0 
INFO  2017-05-13 18:31:38,925 (org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons:414) - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2e8aeed0: defining beans [CompoundEventsDwr,CustomViewDwr,DataPointDetailsDwr,DataPointEditDwr,DataSourceEditDwr,DataSourceListDwr,EmportDwr,EventHandlersDwr,EventsDwr,MailingListsDwr,MaintenanceEventsDwr,MiscDwr,PointHierarchyDwr,PointLinksDwr,PublisherEditDwr,PublisherListDwr,ReportsDwr,ScheduledEventsDwr,SystemSettingsDwr,UsersDwr,ViewDwr,WatchListDwr,ScriptsDwr,localeResolver,messageSource]; root of factory hierarchy 
INFO  2017-05-13 18:31:39,153 (org.springframework.web.context.ContextLoader.initWebApplicationContext:209) - Root WebApplicationContext: initialization completed in 612 ms 
INFO  2017-05-13 18:31:39,153 (com.serotonin.mango.MangoContextListener.contextInitialized:85) - Mango context starting 
INFO  2017-05-13 18:31:39,680 (com.serotonin.mango.db.DerbyAccess.initializeImpl:72) - Initializing derby connection manager 
INFO  2017-05-13 18:31:41,044 (com.serotonin.mango.db.upgrade.DBUpgrade.checkUpgrade:81) - Starting instance with version 1.12.4 
INFO  2017-05-13 18:31:41,940 (com.serotonin.mango.MangoContextListener.contextInitialized:129) - Mango context started 
INFO  2017-05-13 18:31:41,970 (org.springframework.web.servlet.FrameworkServlet.initServletBean:257) - FrameworkServlet 'springDispatcher': initialization started 
INFO  2017-05-13 18:31:41,971 (org.springframework.context.support.AbstractApplicationContext.prepareRefresh:412) - Refreshing org.springframework.web.context.support.XmlWebApplicationContext@17510d96: display name [WebApplicationContext for namespace 'springDispatcher-servlet']; startup date [Sat May 13 18:31:41 BRT 2017]; parent: org.springframework.web.context.support.XmlWebApplicationContext@2d20dbf3 
INFO  2017-05-13 18:31:41,972 (org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions:323) - Loading XML bean definitions from ServletContext resource [/WEB-INF/springDispatcher-servlet.xml] 
INFO  2017-05-13 18:31:42,006 (org.springframework.context.support.AbstractApplicationContext.obtainFreshBeanFactory:427) - Bean factory for application context [org.springframework.web.context.support.XmlWebApplicationContext@17510d96]: org.springframework.beans.factory.support.DefaultListableBeanFactory@ed6ee28 
INFO  2017-05-13 18:31:42,053 (org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons:414) - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@ed6ee28: defining beans [viewResolver,defaultMessageCodeResolver,publicUrlMappings,projectExporterController,projectImporterController,compoundEventsController,dataPointDetailsController,dataPointEditController,dataSourceEditController,dataSourceListController,emportController,eventHandlersController,eventsController,helpController,loginController,logoutController,mobileLoginController,mobileLogoutController,mobileWatchListController,mailingListsController,maintenanceEventsController,pointHierarchyController,pointLinksController,publicViewController,publisherEditController,publisherListController,reportChartController,reportsController,scheduledEventsController,scriptingController,sqlController,systemSettingsController,usersController,viewsController,viewEditController,watchListController,webcamLiveFeedController,multipartResolver,commonData]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@2e8aeed0 
INFO  2017-05-13 18:31:42,316 (org.springframework.web.servlet.FrameworkServlet.initServletBean:276) - FrameworkServlet 'springDispatcher': initialization completed in 346 ms 
